
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UndergrVXB</title>
<style>
section {
  width: 640px;
}

pre {
  font-size: 14px;
  font-family: "Menlo","Andale Mono","Lucida Console",monospace;
  color: #fff;
  margin: 0em 0px;
  display: inline;
}

#cursor {
  animation-name: cursor;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  display: inline-block;
}

#prompt {
  display: inline;
  margin: 0;
  color: #68c2ce;
  font-weight: bolder;
}

#folder {
  display: inline;
  margin: 0;
  color: #c65339;
  font-weight: bolder;
}

@keyframes cursor {
  0% { background-color: #000 }
  5% { background-color: #fff }
  50% { background-color: #fff }
  55% { background-color: #000 }
  100% { background-color: #000 }
}
</style>
</head>
<body style="background-color: #000;">
<section>
<pre>
<pre id="prompt">vxb@web ~ %</pre> ls
contact.txt   <pre id="folder">experience</pre>   github.txt
<pre id="prompt">vxb@web ~ %</pre> ls -l experience
total <span id="size"></span>
-rw-r--r--  1 vxb  staff <span id="date"></span> Dec 13 2024 jump
-rw-r--r--  1 vxb  staff  1571 Sep  1 2016 yale
<pre id="prompt">vxb@web ~ %</pre> cat contact.txt
me [at] @UndergrVXB189
      (`-'(`-')    <-.(`-')     
     _(OO (OO )_.-> __( OO)     
,--.(_/,-.(_| \_)--'-'---.\     
\   \ / (_\  `.'  /| .-. (/     
 \   /   / \    .')| '-' `.)    
_ \     /_).'    \ | /`'.  |    
\-'\   /  /  .'.  \| '--'  /    
    `-'  `--'   '--`------'     
<pre id="prompt">vxb@web ~ %</pre> <pre id="cursor">&nbsp;</pre>
</pre>
</section>
</body>
<script type="text/javascript">
var curr_date = Date.now();
const start_date = new Date('12/13/2024');
var diff = Math.ceil((curr_date - start_date) / 86400000);
var size = 1571 + diff;
diff = Array(5 - String(diff).length).fill('\xa0').join('') + String(diff);
document.getElementById("date").innerHTML = diff;
document.getElementById("size").innerHTML = size;
</script>
</html>
